{
  "name": "entitizer.entities-extractor",
  "version": "0.4.0",
  "description": "Entities extracting from text",
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "scripts": {
    "clean_test": "shx rm -rf test-js",
    "clean_lib": "shx rm -rf lib",
    "clean_types": "shx rm -rf types",
    "build_test": "npm-run-all build_lib clean_test && tsc --project ./test --pretty",
    "test_mocha": "mocha --opts test/default.opts test-js/**/*.spec.js",
    "test": "npm-run-all build_test test_mocha clean_test",
    "build_lib": "npm-run-all clean_lib clean_types tsc",
    "tsc": "tsc",
    "tscw": "tsc -w",
    "preversion": "npm run tsc",
    "postversion": "git push --follow-tags",
    "prepublish": "npm run tsc"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/entitizer/entities-extractor-js.git"
  },
  "keywords": [
    "entitizer",
    "entities-extractor",
    "extractor",
    "entities"
  ],
  "author": "Dumitru Cantea",
  "license": "PRIVATE",
  "bugs": {
    "url": "https://github.com/entitizer/entities-extractor-js/issues"
  },
  "homepage": "https://github.com/entitizer/entities-extractor-js",
  "dependencies": {
    "concepts-parser": "^1.1.1"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.42",
    "@types/node": "^8.0.24",
    "debug": "^3.0.0",
    "mocha": "^3.5.0",
    "npm-run-all": "^4.0.2",
    "shx": "^0.2.2"
  }
}
